body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header" "main" "footer";
    height: 100vh;
}

header{
    padding-top: 5%;
    padding-bottom: 5%;
    background-color:$colorfondo2;
    background-image: radial-gradient(circle,rgba(171,235,194,1) 73%, rgba(159,215,179,0.8155856092436975) 100%);}
        img{
            inline-size: 100px;}
        h1 {
            font-style: italic;
            font: size 80%;}

Nav{ background-color: $colorfondo2;}

        /*version tablet*/

   @media screen and (max-width: 768px){
    .headerIntro h2 { display:none;}   
}
    /*version celu*/


@media screen and (max-width: 425px){
    .gridArea1 {font-size: 12%;}
    .logoheader {justify-items: center;}
    .logoheaderinicio {padding: 8px;}
    .headerIntro h1, .headerIntro h2, .headerIntro h3 { display:none;}
    
    .headerNav div {display: flex;
                    flex-direction: column;
                    justify-content: center;
                    font-size: 20%;} 
}

